<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marico</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/responsive.css">
  <link rel="shortcut icon" href="img/png/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="filter-inner__navbar">
        <ul class="navbarul">
          <li class="navbarli">
            <a href="index.html"><img src="img/png/Company_logo.png" alt="" /></a>
          </li>
          <li class="navbarli">
            <ul class="navbarul-in">
              <li class="navbarul-li">
                <a href="#" class="navbar__A">Use Cases <i class="fa-solid fa-arrow-down"></i></a>
                <a href="aboutus.html" class="navbar__A">About</a>
                <a href="pricing.html" class="navbar__A">Pricing</a>
                <a href="blog.html" class="navbar__A">Blog</a>
              </li>
            </ul>
          </li>
          <li class="navbarli">
            <ul class="loginul">
              <li class="loginli">
                <a href="login.html" class="login">log in</a>
                <button class="sign" ><a href="signup.html">Sign up</a></button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="header">
      <div class="filter-header__inner">
        <div class="header-inner__text">
          <h2>Own your audience.</h2>
          <h1>So you don't lose them.</h1>
        </div>

        <div class="header-inner__text">
          <p>Turn your audience into email and
            text message subscribers.</p>
          <div class="startitnow">
            <button class="getstarted">Get Started now</button>
            <button class="demo">View A Demo</button>
          </div>
          <div class="loading">

            <div class="loader">
              <div class="circle circle-1"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-4"></div>
            </div>
            <span>1000+</span> <label>creators have already started</label>


          </div>
        </div>

        <div class="header-inner__text">
          <h2>Why creator love Marico</h2>
          <div class="header-inner__card">
            <div class="header__cards">
              <h3>&#128578 Reduced Anxiety</h3>
              <p>Never worry about losing your audience.</p>
            </div>

            <div class="header__cards">
              <h3>&#128515 Lower Workloady</h3>
              <p>Just share one link. We'll handle the rest.</p>
            </div>

            <div class="header__cards">
              <h3>&#129395 More Time</h3>
              <p>Spend less time on marketing tools</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="center__inner">

        <h5>STEP 1</h5>
        <h4>Connect Your Content</h4>
        <p>Bring all of your content together and get a Homepage that
          automatically updates whenever you create anywhere online.</p>
        <button class="sources"> View Avaliable Sources</button>
        <div class="center__text">
          <div class="center-inner__part">
            <h6>your homepage</h6>
            <h4>Your Content.</h4>
            <h4>All in <span>One Spot</span></h4>
            <i class="fa-solid fa-1"></i> <span>Bring all of your content together into one homepage.</span> <br>
            <i class="fa-solid fa-2"></i> <span>Your page automatically updates whenever you create.</span>
            <div class="center-btn">
              <button class="starnow">Get Started Now</button>
              <button class="demos">View A Demo</button>
            </div>
          </div>
          <div class="center-inner__part">
            <img src="img/png/Screen.png" alt="">
          </div>
        </div>
      </div>

      <!-- //step2 -->

      <div class="center__inner">

        <h5>STEP 2</h5>
        <h4>Share Your Homepage</h4>
        <p>Share your Wavium homepage link with your followers, and
          we'll handle the rest.</p>
        <div class="center__text">
          <div class="center-inner__part">
            <a href="#">One Link</a>
            <h6>ALL You Create.</h6>
            <h3>One Link</h3>
            <img src="img/png/Mobile1.png" alt="">
          </div>
          <div class="center-inner__part">
            <a href="#">Collect Subscribers</a>
            <p>Emails.
              Phone #s.</p>
              <span>All Yours.</span>
          </div>
          <div class="buttondiv">
            <button>Get Started</button>
          </div>
        </div>
       
      </div>
<!-- //step3 -->
      <div class="center__inner">

        <h5>STEP 3</h5>
        <h4>Connect Your Content</h4>
        <p>Bring all of your content together and get a Homepage that
          automatically updates whenever you create anywhere online.</p>
        <button class="sources"> View Avaliable Sources</button>
        <div class="center__text">
          <div class="center-inner__part">
            <h6>your homepage</h6>
            <h4>Your Content.</h4>
            <h4>All in <span>One Spot</span></h4>
            <i class="fa-solid fa-1"></i> <span>Bring all of your content together into one homepage.</span> <br>
            <i class="fa-solid fa-2"></i> <span>Your page automatically updates whenever you create.</span>
            <div class="center-btn">
              <button class="starnow">Get Started Now</button>
              <button class="demos">View A Demo</button>
            </div>
          </div>
          <div class="center-inner__part">
            <img src="img/png/Screen2.png" alt="">
          </div>
        </div>
      </div>

      <div class="center__center">

        <h5>Experts Agree</h5>

        <img src="img/png/Image.png" alt="">
        
      </div>

      <div class="center__footer">
        <h3>We've helped over 1,000 creatorsre
          claim control of their audience.</h3>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <img src="img/png/Logo2.png" alt="">
        <h3>Get Started Now</h3>
        <p>Setup is easy and takes under 5 minutes.</p>
        <button class="startff">Get Started Now</button>
        <div class="loading">

          <div class="loader">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
          </div>
          <span>1000+</span> <label>creators have already started</label>


        </div>
      </div>
      <div class="footer__under">
        <div class="footer-inner__under">
          <img src="img/png/Company_logo.png" alt="">
          <h3><a href="mailto:">info@marico.co</a></h3>
        </div>
        <div class="footer-inner__under">
          <ul>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Sign in</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </div>
</body>

</html>